<!--Question 1.4-->
<!DOCTYPE html>
<html 
ang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1>Welcome to My First Web Page</h1>
    <!--Question 1.5-->
    <h2>This is an H2 Headings</h2>
    <h3>This is an H3 Headings</h3>
    <h4>This is an H4 Headings</h4>

    <!--Question 1.5.2-->
    <p>This is a paragraph of text.</p>
    <p>This text is <strong>bold</strong> and this is <em>italic</em>.
    </p>
    <p>Here is a line break:<br>This text is on a new line.</p>

    <!--Question 1.5.3-->
    <h2>My favorite Fruites</h2>
    <ol>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Cherries</li>
    </ol>

    <h2>Things to Do</h2>
    <ul>
        <li>Study HTML</li>
        <li>Practice coding</li>
        <li>Build a website</li>
    </ul>

    <!--Question 1.6.1-->
    <p>Visit <a href="https://www.example.com " target="_blank">
        Example.com </a>for more information.</p>

    <!--Question 1.6.2-->
    <img src="https://via.placeholder.com/150" alt="Placeholder Image">

    <!--Question 1.6.3-->
    <!--This is a comment and will not be displayed in the browser-->

</body>
</html>


