<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage about Myself</title>
</head>
<body>
    <!--About Me-->
    <h1>EASHENRAJ A/L NAGARAJAN</h1>
    <h2>Software Engineering Student</h2>

    <!--What i like to do-->
    <p>I enjoy <strong>gaming</strong> and watching <strong>UFC Events</strong>.</p>
    <p>Besides that I love <em>working out</em> and <em>just spending time with my family</em>.</p>

    <!--List of favorite movies and my hobbies-->
    <h2>My Favorite Movies</h2>
    <ol>
        <li>Fight Club</li>
        <li>Seven Samurai</li>
        <li>GoodFellas</li>
    </ol>

    <h2>My Hobbies</h2>
    <ul>
        <li>Watching YouTube</li>
        <li>Gaming with friends</li>
        <li>Working out</li>
    </ul>

    <!--Link to youtube.com-->
    <p>The link to <a href="https://www.youtube.com/" target="_blank">
        YouTube.com</a>, I really love to watch a variety of content.</p>

     <!--My image-->
    <img src="image/eashen.jpeg" alt="My Image" width="250" height="300">

</body>
</html>
